spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#默认none,禁止发布确认模式  correlated：发布消息成功到交换器后会触发回调方法
spring.rabbitmq.publisher-confirm-type=correlated
